<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Icon link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <!-- End Icon link -->

    <!-- Custom Css -->
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="assest/css/about.css">
    <link rel="stylesheet" href="assest/css/feedback.css">
    <!-- End Custom Css -->

    <title>Restaurant</title>
    
</head>
<body>
<!-- for Navbar start -->
    <header class="navbar_section">
        <div class="container">
            <div class="navbar">
                <div class="navbar_brand flex_center">
                    <a href="#"> MKM </a>
                </div>
                <ul class="navbar_menu flex_center">
                    <li class="navbar_item ">
                        <a href="#home" class="navbar_link active"> Home </a>
                    </li>
                    <li class="navbar_item">
                        <a href="#about" class="navbar_link"> About </a>
                    </li>
                    <li class="navbar_item">
                        <a href="#menu" class="navbar_link"> Menu </a>
                    </li>
                    <li class="navbar_item">
                        <a href="#feedback" class="navbar_link"> Feedback </a>
                    </li>
                    <li class="navbar_item">
                        <a href="#contact" class="navbar_link">Contact </a>
                    </li>
                </ul>
                <div class="flex_center">
                    <div class="account flex_center">
                        <div class="acc_login border_hover">
                            <a href="assest/html/login_form.html" class="login">
                                Login
                            </a>
                        </div>
                        <div class="acc_user flex_center d_none">
                            <div class="user_img"> 
                                <i class="fa fa-user"></i>
                            </div>
                            <a href="#" class="user">
                                May
                            </a>
                        </div>
                    </div>
                    <div class="cart">
                        <a href="#"> <i class="fa fa-cart-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- for Navbar end -->

<!-- Top_Btn -->

<!-- End Top_Btn -->

<!-- for Home start -->
    <section class="home_section" id="home">
        <div class="container">
            <div class="home flex_center">
                <div class="home_item">
                    <div class="home_text">
                        <p> Our Delicious Menu Make You Smile</p>
                        <p> Are you Hungry?</p>
                        <p> Try the best food of the week! Let start to order food now!</p>
                    </div>
                    <div class=" order_btn border_hover">
                        <a href="#menu"> Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- for Home end -->

<!-- for About start -->
    <section class="about_section" id="about">
        <div class="container">
            <div class="about ">
                <div class="flex_center">
                    <div class="w-50 about_img">
                        <img src="assest/img/about/chef-cooking.jpg" alt="">
                    </div>
                    <div class="w-50 about_text">
                        <h2> Welcome from Our restaurant</h2>
                        <p>
                            We serve authentic traditional and modern cuisine with an ambitious wide-ranging tapas-style menu.The menu allows you to sample a variety of different flavours and textures from the diverse regions of Mexico.
                            We have the #1 patio in the city and it's heated.Country's best restaurant design firm was retained to deliver our incredible award-winning atmosphere.
                        </p>
                    </div>
                </div>                
                <div class="about_card">
                    <div class="card_title">
                        <h2> We Offer People The Best Way </h2>
                    </div>
                    <div class="card flex_center">
                        <div class="card_body">
                            <div class="card_icon"> 
                                <i class="fa fa-fish"></i>
                            </div>
                            <div class="card_text">
                                Quality Food
                            </div>
                        </div>
                        <div class="card_body">
                            <div class="card_icon"> 
                                <i class="fa fa-smile-wink"></i>
                            </div>
                            <div class="card_text">
                                Super Taste
                            </div>
                        </div>
                        <div class="card_body">
                            <div class="card_icon">
                                <i class="fa fa-car"></i>
                            </div>
                            <div class="card_text">
                                Food Delivery
                            </div>
                        </div>
                        <div class="card_body">
                            <div class="card_icon">
                                <i class="fa fa-clock"></i>
                            </div>
                            <div class="card_text">
                                Quick Service
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
<!-- for About end -->

<!-- for feedback start -->
    <section class="feecback_section" id="feedback">
        <div class="container">
            <div class="feedback">
            </div>
        </div>
    </section>
<!-- for feedback end -->
<script  type="text/javascript" src="assest/js/custom.js"></script>
</body>
</html> 